{
  "name": "bjs-level-kit",
  "private": true,
  "version": "0.31.1",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/playground",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --noEmit -p packages/engine && tsc --noEmit -p apps/playground",
    "create": "node scripts/create-app.mjs",
    "docs:build": "node scripts/build-docs.mjs",
    "docs:trace": "node scripts/build-trace-docs.mjs",
    "docs:blender": "node scripts/build-blender-docs.mjs",
    "docs:prose": "node scripts/build-prose-docs.mjs",
    "input:gen": "node scripts/generate-input-constants.mjs",
    "mcp:build": "npm run build --workspace @bjs/mcp",
    "mcp:start": "npm run start --workspace @bjs/mcp",
    "launcher:dev": "npm run dev --workspace @bjs/babylon-launcher",
    "launcher:build": "npm run build --workspace @bjs/babylon-launcher",
    "launcher:start": "npm run start --workspace @bjs/babylon-launcher"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}